----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Tracker_Proto.PcbDoc   4/21/2020  9:29:59 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Tracker_Proto-RoundHoles.TXT
ASCII SlotHoles File : Tracker_Proto-SlotHoles.TXT
EIA File   : Tracker_Proto.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.203mm (8mil)                                            Round             428       PTH        0.00mm (0.00inch)
T2      0.254mm (10mil)                                           Round             5         PTH        0.00mm (0.00inch)
T3      0.305mm (12mil)                                           Round             1         PTH        0.00mm (0.00inch)
T4      0.5mm (20mil)                                             Round             25        PTH        0.00mm (0.00inch)
T5      0.6mm (24mil)                                             Slot              4         PTH        0.00mm (0.00inch)
T6      0.762mm (30mil)                                           Round             2         PTH        0.00mm (0.00inch)
T7      0.9mm (35mil)           +/-0.075mm (3mil)                 Round             2         PTH        0.00mm (0.00inch)
T8      1.041mm (41mil)                                           Round             2         PTH        0.00mm (0.00inch)
T9      1.351mm (53mil)                                           Round             2         PTH        0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              471

Total Processing Time (hh:mm:ss) : 00:00:00
