*************************************************************
FileName = Tracker_Proto.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 8
      File : Tracker_Proto.GM8

    Adding Layer      : Mechanical 8


Used DCodes :
    D16
    D173
*************************************************************

*************************************************************
Generating : Top Paste
      File : Tracker_Proto.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Tracker_Proto.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D25
    D29
    D31
    D32
    D52
    D124
    D126
    D127
    D128
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D143
    D144
    D145
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D153
    D154
    D155
    D156
*************************************************************

*************************************************************
Generating : SIGNAL1
      File : Tracker_Proto.G3

    Adding Layer      : SIGNAL1

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D126
    D127
    D131
    D137
    D138
    D142
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Tracker_Proto.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D16
    D18
    D127
    D174
    D175
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Tracker_Proto.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D18
*************************************************************

*************************************************************
Generating : Top Solder
      File : Tracker_Proto.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
*************************************************************

*************************************************************
Generating : Mechanical 9
      File : Tracker_Proto.GM9

    Adding Layer      : Mechanical 9


Used DCodes :
    D16
    D127
    D172
*************************************************************

*************************************************************
Generating : Top Layer
      File : Tracker_Proto.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D16
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Tracker_Proto.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D14
    D18
    D19
    D22
    D24
    D171
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Tracker_Proto.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D68
    D72
    D74
    D75
    D95
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D157
    D158
    D159
    D160
    D161
    D162
    D163
    D164
    D165
    D166
    D167
    D168
    D169
    D170
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Tracker_Proto.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Tracker_Proto.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D29
    D31
    D32
    D52
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D143
    D144
    D145
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D153
    D154
    D155
    D156
*************************************************************

*************************************************************
Generating : POWER
      File : Tracker_Proto.G2

    Adding Layer      : POWER

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D124
    D126
    D127
    D131
    D132
    D137
    D138
    D139
    D141
*************************************************************

*************************************************************
Generating : Mechanical 6
      File : Tracker_Proto.GM6

    Adding Layer      : Mechanical 6


Used DCodes :
    D16
    D172
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Tracker_Proto.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D122
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Tracker_Proto.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D29
    D31
    D32
    D52
    D143
    D144
    D145
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D153
    D154
    D155
    D156
*************************************************************

*************************************************************
Generating : SIGNAL2
      File : Tracker_Proto.G4

    Adding Layer      : SIGNAL2

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D124
    D126
    D127
    D131
    D138
*************************************************************

*************************************************************
Generating : GND
      File : Tracker_Proto.G1

    Adding Layer      : GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D131
    D133
    D138
    D140
*************************************************************

