G04:AMPARAMS|DCode=27|XSize=2.2mm|YSize=0.95mm|CornerRadius=0.2375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,2.2000,0.4750,0,0,90.0*
21,1,1.7250,0.9500,0,0,90.0*
1,1,0.4750,0.2375,0.8625*
1,1,0.4750,0.2375,-0.8625*
1,1,0.4750,-0.2375,-0.8625*
1,1,0.4750,-0.2375,0.8625*
%
G04:AMPARAMS|DCode=28|XSize=0.95mm|YSize=0.95mm|CornerRadius=0.2375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.9500,0.4750,0,0,0.0*
21,1,0.4750,0.9500,0,0,0.0*
1,1,0.4750,0.2375,-0.2375*
1,1,0.4750,-0.2375,-0.2375*
1,1,0.4750,-0.2375,0.2375*
1,1,0.4750,0.2375,0.2375*
%
G04:AMPARAMS|DCode=36|XSize=1.27mm|YSize=1.27mm|CornerRadius=0.3175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.2700,0.6350,0,0,270.0*
21,1,0.6350,1.2700,0,0,270.0*
1,1,0.6350,-0.3175,-0.3175*
1,1,0.6350,-0.3175,0.3175*
1,1,0.6350,0.3175,0.3175*
1,1,0.6350,0.3175,-0.3175*
%
G04:AMPARAMS|DCode=37|XSize=1.27mm|YSize=1.27mm|CornerRadius=0.3175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.2700,0.6350,0,0,180.0*
21,1,0.6350,1.2700,0,0,180.0*
1,1,0.6350,-0.3175,0.3175*
1,1,0.6350,0.3175,0.3175*
1,1,0.6350,0.3175,-0.3175*
1,1,0.6350,-0.3175,-0.3175*
%
G04:AMPARAMS|DCode=45|XSize=1.06mm|YSize=1.72mm|CornerRadius=0.2491mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,1.0600,1.2218,0,0,0.0*
21,1,0.5618,1.7200,0,0,0.0*
1,1,0.4982,0.2809,-0.6109*
1,1,0.4982,-0.2809,-0.6109*
1,1,0.4982,-0.2809,0.6109*
1,1,0.4982,0.2809,0.6109*
%
G04:AMPARAMS|DCode=46|XSize=0.55mm|YSize=0.53mm|CornerRadius=0.1325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.5500,0.2650,0,0,180.0*
21,1,0.2850,0.5300,0,0,180.0*
1,1,0.2650,-0.1425,0.1325*
1,1,0.2650,0.1425,0.1325*
1,1,0.2650,0.1425,-0.1325*
1,1,0.2650,-0.1425,-0.1325*
%
G04:AMPARAMS|DCode=47|XSize=0.55mm|YSize=0.53mm|CornerRadius=0.1325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.5500,0.2650,0,0,270.0*
21,1,0.2850,0.5300,0,0,270.0*
1,1,0.2650,-0.1325,-0.1425*
1,1,0.2650,-0.1325,0.1425*
1,1,0.2650,0.1325,0.1425*
1,1,0.2650,0.1325,-0.1425*
%
G04:AMPARAMS|DCode=53|XSize=0.7mm|YSize=1.15mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.7000,0.8000,0,0,90.0*
21,1,0.3500,1.1500,0,0,90.0*
1,1,0.3500,0.4000,0.1750*
1,1,0.3500,0.4000,-0.1750*
1,1,0.3500,-0.4000,-0.1750*
1,1,0.3500,-0.4000,0.1750*
%
G04:AMPARAMS|DCode=54|XSize=1.06mm|YSize=1.72mm|CornerRadius=0.2491mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,1.0600,1.2218,0,0,270.0*
21,1,0.5618,1.7200,0,0,270.0*
1,1,0.4982,-0.6109,-0.2809*
1,1,0.4982,-0.6109,0.2809*
1,1,0.4982,0.6109,0.2809*
1,1,0.4982,0.6109,-0.2809*
%
G04:AMPARAMS|DCode=55|XSize=0.9mm|YSize=0.26mm|CornerRadius=0.0325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.9000,0.1950,0,0,90.0*
21,1,0.8350,0.2600,0,0,90.0*
1,1,0.0650,0.0975,0.4175*
1,1,0.0650,0.0975,-0.4175*
1,1,0.0650,-0.0975,-0.4175*
1,1,0.0650,-0.0975,0.4175*
%
G04:AMPARAMS|DCode=56|XSize=0.9mm|YSize=0.26mm|CornerRadius=0.0325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.9000,0.1950,0,0,180.0*
21,1,0.8350,0.2600,0,0,180.0*
1,1,0.0650,-0.4175,0.0975*
1,1,0.0650,0.4175,0.0975*
1,1,0.0650,0.4175,-0.0975*
1,1,0.0650,-0.4175,-0.0975*
%
G04:AMPARAMS|DCode=70|XSize=2.4032mm|YSize=1.1532mm|CornerRadius=0.3391mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,2.4032,0.4750,0,0,90.0*
21,1,1.7250,1.1532,0,0,90.0*
1,1,0.6782,0.2375,0.8625*
1,1,0.6782,0.2375,-0.8625*
1,1,0.6782,-0.2375,-0.8625*
1,1,0.6782,-0.2375,0.8625*
%
G04:AMPARAMS|DCode=71|XSize=1.1532mm|YSize=1.1532mm|CornerRadius=0.3391mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,1.1532,0.4750,0,0,0.0*
21,1,0.4750,1.1532,0,0,0.0*
1,1,0.6782,0.2375,-0.2375*
1,1,0.6782,-0.2375,-0.2375*
1,1,0.6782,-0.2375,0.2375*
1,1,0.6782,0.2375,0.2375*
%
G04:AMPARAMS|DCode=79|XSize=1.4732mm|YSize=1.4732mm|CornerRadius=0.4191mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,1.4732,0.6350,0,0,270.0*
21,1,0.6350,1.4732,0,0,270.0*
1,1,0.8382,-0.3175,-0.3175*
1,1,0.8382,-0.3175,0.3175*
1,1,0.8382,0.3175,0.3175*
1,1,0.8382,0.3175,-0.3175*
%
G04:AMPARAMS|DCode=80|XSize=1.4732mm|YSize=1.4732mm|CornerRadius=0.4191mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,1.4732,0.6350,0,0,180.0*
21,1,0.6350,1.4732,0,0,180.0*
1,1,0.8382,-0.3175,0.3175*
1,1,0.8382,0.3175,0.3175*
1,1,0.8382,0.3175,-0.3175*
1,1,0.8382,-0.3175,-0.3175*
%
G04:AMPARAMS|DCode=88|XSize=1.2632mm|YSize=1.9232mm|CornerRadius=0.3507mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,1.2632,1.2218,0,0,0.0*
21,1,0.5618,1.9232,0,0,0.0*
1,1,0.7014,0.2809,-0.6109*
1,1,0.7014,-0.2809,-0.6109*
1,1,0.7014,-0.2809,0.6109*
1,1,0.7014,0.2809,0.6109*
%
G04:AMPARAMS|DCode=89|XSize=0.7532mm|YSize=0.7332mm|CornerRadius=0.2341mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.7532,0.2650,0,0,180.0*
21,1,0.2850,0.7332,0,0,180.0*
1,1,0.4682,-0.1425,0.1325*
1,1,0.4682,0.1425,0.1325*
1,1,0.4682,0.1425,-0.1325*
1,1,0.4682,-0.1425,-0.1325*
%
G04:AMPARAMS|DCode=90|XSize=0.7532mm|YSize=0.7332mm|CornerRadius=0.2341mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.7532,0.2650,0,0,270.0*
21,1,0.2850,0.7332,0,0,270.0*
1,1,0.4682,-0.1325,-0.1425*
1,1,0.4682,-0.1325,0.1425*
1,1,0.4682,0.1325,0.1425*
1,1,0.4682,0.1325,-0.1425*
%
G04:AMPARAMS|DCode=96|XSize=0.9032mm|YSize=1.3532mm|CornerRadius=0.2766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.9032,0.8000,0,0,90.0*
21,1,0.3500,1.3532,0,0,90.0*
1,1,0.5532,0.4000,0.1750*
1,1,0.5532,0.4000,-0.1750*
1,1,0.5532,-0.4000,-0.1750*
1,1,0.5532,-0.4000,0.1750*
%
G04:AMPARAMS|DCode=97|XSize=1.2632mm|YSize=1.9232mm|CornerRadius=0.3507mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,1.2632,1.2218,0,0,270.0*
21,1,0.5618,1.9232,0,0,270.0*
1,1,0.7014,-0.6109,-0.2809*
1,1,0.7014,-0.6109,0.2809*
1,1,0.7014,0.6109,0.2809*
1,1,0.7014,0.6109,-0.2809*
%
G04:AMPARAMS|DCode=98|XSize=1.1032mm|YSize=0.4632mm|CornerRadius=0.1341mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,1.1032,0.1950,0,0,90.0*
21,1,0.8350,0.4632,0,0,90.0*
1,1,0.2682,0.0975,0.4175*
1,1,0.2682,0.0975,-0.4175*
1,1,0.2682,-0.0975,-0.4175*
1,1,0.2682,-0.0975,0.4175*
%
G04:AMPARAMS|DCode=99|XSize=1.1032mm|YSize=0.4632mm|CornerRadius=0.1341mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,1.1032,0.1950,0,0,180.0*
21,1,0.8350,0.4632,0,0,180.0*
1,1,0.2682,-0.4175,0.0975*
1,1,0.2682,0.4175,0.0975*
1,1,0.2682,0.4175,-0.0975*
1,1,0.2682,-0.4175,-0.0975*
%
