G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.0.1 (14)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
%ADD25R,0.5300X0.5500*%
%ADD26R,0.7000X1.1500*%
G04:AMPARAMS|DCode=27|XSize=2.2mm|YSize=0.95mm|CornerRadius=0.2375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,2.2000,0.4750,0,0,90.0*
21,1,1.7250,0.9500,0,0,90.0*
1,1,0.4750,0.2375,0.8625*
1,1,0.4750,0.2375,-0.8625*
1,1,0.4750,-0.2375,-0.8625*
1,1,0.4750,-0.2375,0.8625*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=0.95mm|YSize=0.95mm|CornerRadius=0.2375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.9500,0.4750,0,0,0.0*
21,1,0.4750,0.9500,0,0,0.0*
1,1,0.4750,0.2375,-0.2375*
1,1,0.4750,-0.2375,-0.2375*
1,1,0.4750,-0.2375,0.2375*
1,1,0.4750,0.2375,0.2375*
%
%ADD28ROUNDEDRECTD28*%
%ADD29R,3.2000X1.5000*%
%ADD30R,1.6500X0.5000*%
%ADD31R,0.3000X0.4000*%
%ADD32R,0.4000X0.3000*%
%ADD33R,0.2500X0.7000*%
%ADD34R,0.2500X1.4000*%
%ADD35R,0.7000X0.2500*%
G04:AMPARAMS|DCode=36|XSize=1.27mm|YSize=1.27mm|CornerRadius=0.3175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.2700,0.6350,0,0,270.0*
21,1,0.6350,1.2700,0,0,270.0*
1,1,0.6350,-0.3175,-0.3175*
1,1,0.6350,-0.3175,0.3175*
1,1,0.6350,0.3175,0.3175*
1,1,0.6350,0.3175,-0.3175*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=1.27mm|YSize=1.27mm|CornerRadius=0.3175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.2700,0.6350,0,0,180.0*
21,1,0.6350,1.2700,0,0,180.0*
1,1,0.6350,-0.3175,0.3175*
1,1,0.6350,0.3175,0.3175*
1,1,0.6350,0.3175,-0.3175*
1,1,0.6350,-0.3175,-0.3175*
%
%ADD37ROUNDEDRECTD37*%
%ADD38R,0.9000X0.9000*%
%ADD39R,0.7000X1.0000*%
%ADD40R,0.7000X0.3000*%
%ADD41R,1.0000X1.2500*%
%ADD42R,0.2500X0.9000*%
%ADD43R,0.2500X1.3000*%
%ADD44R,0.2500X0.6000*%
G04:AMPARAMS|DCode=45|XSize=1.06mm|YSize=1.72mm|CornerRadius=0.2491mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,1.0600,1.2218,0,0,0.0*
21,1,0.5618,1.7200,0,0,0.0*
1,1,0.4982,0.2809,-0.6109*
1,1,0.4982,-0.2809,-0.6109*
1,1,0.4982,-0.2809,0.6109*
1,1,0.4982,0.2809,0.6109*
%
%ADD45ROUNDEDRECTD45*%
G04:AMPARAMS|DCode=46|XSize=0.55mm|YSize=0.53mm|CornerRadius=0.1325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.5500,0.2650,0,0,180.0*
21,1,0.2850,0.5300,0,0,180.0*
1,1,0.2650,-0.1425,0.1325*
1,1,0.2650,0.1425,0.1325*
1,1,0.2650,0.1425,-0.1325*
1,1,0.2650,-0.1425,-0.1325*
%
%ADD46ROUNDEDRECTD46*%
G04:AMPARAMS|DCode=47|XSize=0.55mm|YSize=0.53mm|CornerRadius=0.1325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.5500,0.2650,0,0,270.0*
21,1,0.2850,0.5300,0,0,270.0*
1,1,0.2650,-0.1325,-0.1425*
1,1,0.2650,-0.1325,0.1425*
1,1,0.2650,0.1325,0.1425*
1,1,0.2650,0.1325,-0.1425*
%
%ADD47ROUNDEDRECTD47*%
%ADD48R,0.5000X0.3000*%
%ADD49R,1.6000X2.4000*%
%ADD50R,0.5300X0.5500*%
%ADD51R,1.1500X0.7000*%
%ADD52R,1.0000X1.0000*%
G04:AMPARAMS|DCode=53|XSize=0.7mm|YSize=1.15mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.7000,0.8000,0,0,90.0*
21,1,0.3500,1.1500,0,0,90.0*
1,1,0.3500,0.4000,0.1750*
1,1,0.3500,0.4000,-0.1750*
1,1,0.3500,-0.4000,-0.1750*
1,1,0.3500,-0.4000,0.1750*
%
%ADD53ROUNDEDRECTD53*%
G04:AMPARAMS|DCode=54|XSize=1.06mm|YSize=1.72mm|CornerRadius=0.2491mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,1.0600,1.2218,0,0,270.0*
21,1,0.5618,1.7200,0,0,270.0*
1,1,0.4982,-0.6109,-0.2809*
1,1,0.4982,-0.6109,0.2809*
1,1,0.4982,0.6109,0.2809*
1,1,0.4982,0.6109,-0.2809*
%
%ADD54ROUNDEDRECTD54*%
G04:AMPARAMS|DCode=55|XSize=0.9mm|YSize=0.26mm|CornerRadius=0.0325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.9000,0.1950,0,0,90.0*
21,1,0.8350,0.2600,0,0,90.0*
1,1,0.0650,0.0975,0.4175*
1,1,0.0650,0.0975,-0.4175*
1,1,0.0650,-0.0975,-0.4175*
1,1,0.0650,-0.0975,0.4175*
%
%ADD55ROUNDEDRECTD55*%
G04:AMPARAMS|DCode=56|XSize=0.9mm|YSize=0.26mm|CornerRadius=0.0325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.9000,0.1950,0,0,180.0*
21,1,0.8350,0.2600,0,0,180.0*
1,1,0.0650,-0.4175,0.0975*
1,1,0.0650,0.4175,0.0975*
1,1,0.0650,0.4175,-0.0975*
1,1,0.0650,-0.4175,-0.0975*
%
%ADD56ROUNDEDRECTD56*%
%ADD57R,0.9500X0.8000*%
%ADD58R,0.7000X1.6000*%
%ADD59R,0.8000X0.4000*%
%ADD60R,2.5000X1.9000*%
%ADD61R,0.3000X0.9500*%
%ADD62R,0.4700X0.5000*%
%ADD63R,0.3700X0.5000*%
%ADD64R,0.5500X0.5300*%
%ADD65C,0.2000*%
%ADD66R,0.2500X0.2750*%
%ADD67R,0.2750X0.2500*%
G36*
X143724Y141374D02*
Y128366D01*
X124512D01*
Y141374D01*
X143724D01*
D02*
G37*
D25*
X20320Y81154D02*
D03*
Y89534D02*
D03*
X293370Y323470D02*
D03*
Y331850D02*
D03*
X284734Y439472D02*
D03*
Y447852D02*
D03*
X242545Y439065D02*
D03*
Y447445D02*
D03*
X313436Y482726D02*
D03*
Y474346D02*
D03*
X151384Y84202D02*
D03*
Y92582D02*
D03*
X113792Y89026D02*
D03*
Y80646D02*
D03*
D26*
X159002Y180790D02*
D03*
X170002D02*
D03*
X198002Y364290D02*
D03*
X159002Y364290D02*
D03*
X148002D02*
D03*
X137002D02*
D03*
X126002D02*
D03*
X115002D02*
D03*
X104002D02*
D03*
X82002D02*
D03*
X93002D02*
D03*
X71002D02*
D03*
X187002Y364290D02*
D03*
X209002D02*
D03*
X220002D02*
D03*
X231002D02*
D03*
X242002D02*
D03*
X253002D02*
D03*
X264002D02*
D03*
Y180790D02*
D03*
X253002D02*
D03*
X242002D02*
D03*
X231002D02*
D03*
X220002D02*
D03*
X209002D02*
D03*
X198002D02*
D03*
X187002D02*
D03*
X71002Y180790D02*
D03*
X93002D02*
D03*
X82002D02*
D03*
X104002D02*
D03*
X115002D02*
D03*
X126002D02*
D03*
X137002D02*
D03*
X148002D02*
D03*
X170002Y364290D02*
D03*
D27*
X8610Y276353D02*
D03*
X37110D02*
D03*
D28*
X22860Y260603D02*
D03*
D29*
X377952Y477184D02*
D03*
Y435184D02*
D03*
D30*
X394837Y365813D02*
D03*
X394783Y400759D02*
D03*
D31*
X368692Y389128D02*
D03*
X374192D02*
D03*
X368732Y382359D02*
D03*
X374232D02*
D03*
X374694Y375158D02*
D03*
X380194D02*
D03*
X380194Y365252D02*
D03*
X374694D02*
D03*
X345650Y367792D02*
D03*
X340150D02*
D03*
X361238Y389636D02*
D03*
X355738D02*
D03*
X333546Y350266D02*
D03*
X339046D02*
D03*
X339300Y342138D02*
D03*
X333800D02*
D03*
X333546Y334603D02*
D03*
X339046D02*
D03*
X339246Y326136D02*
D03*
X333746D02*
D03*
X333546Y318008D02*
D03*
X339046D02*
D03*
X407554Y338582D02*
D03*
X413054D02*
D03*
X407554Y330708D02*
D03*
X413054D02*
D03*
X377234Y295656D02*
D03*
X382734D02*
D03*
X358278Y311658D02*
D03*
X363778D02*
D03*
X369708D02*
D03*
X375208D02*
D03*
X369708Y304546D02*
D03*
X375208D02*
D03*
X276308Y378742D02*
D03*
X270808D02*
D03*
X105454Y389890D02*
D03*
X110954D02*
D03*
X105454Y381762D02*
D03*
X110954D02*
D03*
X147618Y165862D02*
D03*
X153118D02*
D03*
X48768Y101600D02*
D03*
X43268D02*
D03*
X37829Y108200D02*
D03*
X43328D02*
D03*
X262218Y130150D02*
D03*
X256718D02*
D03*
X270852Y385854D02*
D03*
X276352D02*
D03*
X270852Y392712D02*
D03*
X276352D02*
D03*
D32*
X362806Y373336D02*
D03*
Y367836D02*
D03*
X355346Y399840D02*
D03*
Y405340D02*
D03*
X355266Y373336D02*
D03*
Y367836D02*
D03*
X355760Y277114D02*
D03*
Y271614D02*
D03*
X362618Y277114D02*
D03*
Y271614D02*
D03*
X369222Y277114D02*
D03*
Y271614D02*
D03*
X266598Y473419D02*
D03*
Y467919D02*
D03*
X258572Y467719D02*
D03*
Y473219D02*
D03*
X250546Y473419D02*
D03*
Y467919D02*
D03*
X6350Y322304D02*
D03*
Y327804D02*
D03*
X14478D02*
D03*
Y322304D02*
D03*
X167386Y127298D02*
D03*
Y132798D02*
D03*
X43180Y153372D02*
D03*
Y147872D02*
D03*
X42934Y141942D02*
D03*
Y136442D02*
D03*
Y129750D02*
D03*
Y124250D02*
D03*
X22606Y327804D02*
D03*
Y322304D02*
D03*
D33*
X358708Y324686D02*
D03*
X383708D02*
D03*
Y353686D02*
D03*
X358708D02*
D03*
D34*
X363708Y328186D02*
D03*
X368708D02*
D03*
X373708D02*
D03*
X378708D02*
D03*
Y350186D02*
D03*
X373708D02*
D03*
X368708D02*
D03*
X363708D02*
D03*
D35*
X390708Y331686D02*
D03*
Y336686D02*
D03*
Y341686D02*
D03*
Y346686D02*
D03*
X351708D02*
D03*
Y341686D02*
D03*
Y336686D02*
D03*
Y331686D02*
D03*
D36*
X328422Y299974D02*
D03*
Y266954D02*
D03*
D37*
X422148Y256540D02*
D03*
X389128D02*
D03*
D38*
X346202Y279766D02*
D03*
Y293766D02*
D03*
D39*
X367370Y161532D02*
D03*
Y223532D02*
D03*
D40*
Y170032D02*
D03*
Y175032D02*
D03*
Y180032D02*
D03*
Y185032D02*
D03*
Y190032D02*
D03*
Y195032D02*
D03*
Y200032D02*
D03*
Y205032D02*
D03*
Y210032D02*
D03*
Y215032D02*
D03*
X354370Y222532D02*
D03*
Y217532D02*
D03*
Y212532D02*
D03*
Y207532D02*
D03*
Y202532D02*
D03*
Y197532D02*
D03*
Y187532D02*
D03*
Y182532D02*
D03*
Y177532D02*
D03*
Y172532D02*
D03*
Y167532D02*
D03*
Y162532D02*
D03*
D41*
X282999Y416003D02*
D03*
X262999D02*
D03*
D42*
X273627Y437693D02*
D03*
X268627D02*
D03*
X258627D02*
D03*
X253627D02*
D03*
D43*
X263627Y439693D02*
D03*
D44*
X253627Y454193D02*
D03*
X258627D02*
D03*
X263627D02*
D03*
X268627D02*
D03*
X273627D02*
D03*
D45*
X262528Y386654D02*
D03*
X234028D02*
D03*
D46*
X207232Y485460D02*
D03*
X215612D02*
D03*
X189198D02*
D03*
X197578D02*
D03*
X96486Y434914D02*
D03*
X88106D02*
D03*
X96486Y406720D02*
D03*
X88106D02*
D03*
X42526Y239014D02*
D03*
X34146D02*
D03*
D47*
X132174Y474158D02*
D03*
Y482538D02*
D03*
Y456124D02*
D03*
Y464504D02*
D03*
X96614Y416500D02*
D03*
Y424880D02*
D03*
X43020Y229046D02*
D03*
Y220666D02*
D03*
X34036Y220600D02*
D03*
Y228980D02*
D03*
D48*
X96868Y377828D02*
D03*
Y383328D02*
D03*
Y388328D02*
D03*
Y393328D02*
D03*
Y398828D02*
D03*
X71868D02*
D03*
Y393328D02*
D03*
Y388328D02*
D03*
Y383328D02*
D03*
Y377828D02*
D03*
D49*
X84368Y388328D02*
D03*
D50*
X57658Y394842D02*
D03*
Y386462D02*
D03*
X167640Y110872D02*
D03*
Y119252D02*
D03*
X205486Y102744D02*
D03*
Y111124D02*
D03*
X302514Y11304D02*
D03*
Y19684D02*
D03*
X282575Y11304D02*
D03*
Y19684D02*
D03*
X262636Y11304D02*
D03*
Y19684D02*
D03*
X205386Y132462D02*
D03*
Y140842D02*
D03*
D51*
X278252Y278040D02*
D03*
Y289040D02*
D03*
Y300040D02*
D03*
Y311040D02*
D03*
Y322040D02*
D03*
Y333040D02*
D03*
Y344040D02*
D03*
Y253040D02*
D03*
Y242040D02*
D03*
Y231040D02*
D03*
Y220040D02*
D03*
Y209040D02*
D03*
Y198040D02*
D03*
X57752D02*
D03*
Y209040D02*
D03*
Y231040D02*
D03*
Y242040D02*
D03*
Y253040D02*
D03*
Y344040D02*
D03*
Y333040D02*
D03*
Y322040D02*
D03*
Y311040D02*
D03*
Y300040D02*
D03*
Y289040D02*
D03*
Y278040D02*
D03*
D52*
X91502Y298040D02*
D03*
Y247040D02*
D03*
Y264040D02*
D03*
Y281040D02*
D03*
X108502D02*
D03*
Y264040D02*
D03*
Y247040D02*
D03*
Y298040D02*
D03*
X244502Y247040D02*
D03*
Y264040D02*
D03*
Y281040D02*
D03*
Y298040D02*
D03*
X227502D02*
D03*
Y247040D02*
D03*
Y264040D02*
D03*
Y281040D02*
D03*
X210502Y332040D02*
D03*
X193502D02*
D03*
X176502D02*
D03*
X159502D02*
D03*
X142502D02*
D03*
X125502D02*
D03*
Y315040D02*
D03*
X142502D02*
D03*
X159502D02*
D03*
X210502D02*
D03*
X193502D02*
D03*
X142502Y213040D02*
D03*
X125502D02*
D03*
X159502Y213040D02*
D03*
X176502D02*
D03*
X193502D02*
D03*
X210502D02*
D03*
Y230040D02*
D03*
X193502D02*
D03*
X125502D02*
D03*
X142502D02*
D03*
X159502D02*
D03*
X176502D02*
D03*
Y315040D02*
D03*
D53*
X57752Y220040D02*
D03*
D54*
X37846Y319024D02*
D03*
Y347524D02*
D03*
D55*
X151612Y118024D02*
D03*
X116612Y151724D02*
D03*
Y118024D02*
D03*
X121612D02*
D03*
X126612D02*
D03*
X131612D02*
D03*
X136612D02*
D03*
X141612D02*
D03*
X146612D02*
D03*
X151612Y151724D02*
D03*
X146612D02*
D03*
X141612D02*
D03*
X136612D02*
D03*
X131612D02*
D03*
X126612D02*
D03*
X121612D02*
D03*
D56*
X155962Y127374D02*
D03*
X112262Y142374D02*
D03*
Y127374D02*
D03*
X155962Y142374D02*
D03*
D57*
X36066Y73026D02*
D03*
Y89026D02*
D03*
X301750Y132650D02*
D03*
Y116650D02*
D03*
X302608Y34544D02*
D03*
Y50544D02*
D03*
X282749Y34544D02*
D03*
Y50544D02*
D03*
X262890Y34544D02*
D03*
Y50544D02*
D03*
D58*
X189738Y80518D02*
D03*
D59*
X179738Y75518D02*
D03*
Y85518D02*
D03*
X199738D02*
D03*
Y75518D02*
D03*
D60*
X316484Y432308D02*
D03*
D61*
X326234Y413308D02*
D03*
X319734D02*
D03*
X313234D02*
D03*
X306734D02*
D03*
Y451308D02*
D03*
X313234D02*
D03*
X319734D02*
D03*
X326234D02*
D03*
D62*
X254000Y155574D02*
D03*
X232156D02*
D03*
D63*
X250000Y147574D02*
D03*
X258000D02*
D03*
X228156D02*
D03*
X236156D02*
D03*
D64*
X283082Y140462D02*
D03*
X274702D02*
D03*
X280288Y109918D02*
D03*
X271908D02*
D03*
D65*
X274130Y121476D02*
D03*
Y125476D02*
D03*
Y129476D02*
D03*
X278130Y121476D02*
D03*
Y125476D02*
D03*
Y129476D02*
D03*
X282130Y121476D02*
D03*
Y125476D02*
D03*
Y129476D02*
D03*
X286130Y121476D02*
D03*
Y125476D02*
D03*
Y129476D02*
D03*
D66*
X136353Y74248D02*
D03*
X131353D02*
D03*
X131353Y89248D02*
D03*
X136353D02*
D03*
D67*
X126228Y74248D02*
D03*
Y79248D02*
D03*
Y84248D02*
D03*
Y89248D02*
D03*
X141478Y74248D02*
D03*
Y89248D02*
D03*
Y84248D02*
D03*
Y79248D02*
D03*
M02*
