------------------------------------------------------------------------------------------
Gerber File Extension Report For: Tracker_Proto.GBR   4/21/2020  9:29:50 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.G1                 GND                                     
.G2                 POWER                                   
.G3                 SIGNAL1                                 
.G4                 SIGNAL2                                 
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM6                Mechanical 6                            
.GM8                Mechanical 8                            
.GM9                Mechanical 9                            
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
------------------------------------------------------------------------------------------
